<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zhongmingmao</groupId>
    <artifactId>springboot_demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springboot_demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>quick_start</module>
        <module>thymeleaf</module>
        <module>restful</module>
        <module>jdbc_template</module>
        <module>data_jpa</module>
        <module>data_jpa_multi_datasource</module>
        <module>redis</module>
        <module>scheduled</module>
        <module>async</module>
        <module>mongodb</module>
        <module>aop_web</module>
        <module>log4j2_mongodb</module>
        <module>transaction</module>
        <module>security</module>
        <module>mail</module>
        <module>cache</module>
        <module>mybatis</module>
        <module>rabbitmq</module>
        <module>state_machine</module>
        <module>admin_server</module>
        <module>admin_client</module>
        <module>monitor</module>
    </modules>
</project>
