# Mail Config. Just For Test.
spring.mail.host=smtp.163.com
spring.mail.username=springboot_test@163.com
spring.mail.password=zhongmingmao1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Actuator
management.security.enabled=false