server.port=9000
spring.application.name=Spring-Boot-Admin-Server
spring.boot.admin.url=http://${server.address}:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false