#spring.datasource.primary.driver-class-name=org.h2.Driver
#spring.datasource.primary.url=jdbc:h2:mem:test1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.primary.username=admin
#spring.datasource.primary.password=admin
#spring.datasource.secondary.url=jdbc:h2:mem:test2;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.secondary.username=admin
#spring.datasource.secondary.password=admin
#spring.datasource.secondary.driver-class-name=org.h2.Driver
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Application Name
spring.application.name=data_jpa_multi_datasource
# Log
logging.file=log/${spring.application.name}.log
logging.level.root=info
logging.level.me.zhongmingmao=debug